<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimAppModelStoreContainer" CdmEntityContainer="SimAppEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SimAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmplyeeName" ColumnName="EmplyeeName" />
          <ScalarProperty Name="EmplyeePosition" ColumnName="EmplyeePosition" />
          <ScalarProperty Name="EmplyeeSalary" ColumnName="EmplyeeSalary" />
          <ScalarProperty Name="EmplyeeOffice" ColumnName="EmplyeeOffice" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>