<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmplyeeName" Type="varchar" MaxLength="50" />
    <Property Name="EmplyeePosition" Type="varchar" MaxLength="50" />
    <Property Name="EmplyeeSalary" Type="float" />
    <Property Name="EmplyeeOffice" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="SimAppModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>